
NODE_ENV = 'development'

# current environment
VITE_APP_ENV = 'development'

# request base api
VITE_APP_SERVER_API = ''

# base url
VITE_APP_BASE_URL = ''

# static file url prefix
VITE_APP_URL_PREFIX = ''

# whether to open mock
VITE_USE_MOCK = true 