# current environment
VUE_APP_ENV = 'development'

# request base api
VUE_APP_SERVER_API = ''

# base url
VUE_APP_BASE_URL = 'http://localhost:8686'

# static file url prefix
VUE_APP_URL_PREFIX = ''

VUE_CLI_BABEL_TRANSPILE_MODULES = true
